{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wireless-phoenix.gl.joinmc.link",
          "assigned_srv": "wireless-phoenix.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c68819bb-29d5-498c-a4a4-d93644a73f35",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28191,
          "port_start": 28190,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T08:54:58.991254Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73056c6a-2f2a-4299-a10c-9499dbf682eb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d4e14ac-58a8-4661-90fc-d13dc4f8fcee",
          "agent_name": "from-key-6e53",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
